

 <!-- 
   Adnan mehrat
   ondokuz mayıs üniveristesi 
   yüksek lisan öğrencisi
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/mathjs@8.0.0/lib/browser/math.js"></script>

  <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif !important;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10+ and Edge */
  user-select: none; /* Standard syntax */
}
* {
  box-sizing: border-box;
}

body {
  background-color: #b4b3b34d;
  font-family: Helvetica, sans-serif !important;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5f5f5f;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 2px;
  text-align:center;
}

td {
  background-color: grey !important;
  border: 1px solid #ddd;
  color:white;
}

.head{background-color: white !important;}
.arr{
 padding: 8px;
 background-color: #4CAF50 !important;
 
}
.arr1{
 padding: 8px;
 background-color: white !important;
  color:black;
  
}
.arr22{
    border-bottom: 4px solid grey;
}
.arr2{
    width:22%;
}
.main {
   /*margin-left: 200px; Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 95%;
}

/* The circles on the timeline */
.container::after {
  box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #5f5f5f;
  border: 3px solid #5f5f5f;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  margin-bottom: 40px;
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

a{
    cursor: pointer;
}
.a{
    color:#7be77f !important;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  position: absolute;
  bottom: 0px;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.btn2 {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}
.success1 {background-color: #4CAF50;} /* Green */
.success1:hover {background-color: #46a049;} /* Green */
.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #0b7dda;}
.color {background-color: #0b7dda !important;}
.btn1 {
  border: none;
  margin:2px;
  color: white;
  padding: 10px;
  font-size: 12px;
  cursor: pointer;
  float:left;
}

@media (min-width: 768px){
  .modal-dialog {
      width: 72%;
      margin: 30px auto;
  }
}

@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: 0.7 !important;
}


/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-1 {height: 18px; background-color: #4CAF50;}
.bar-2 {height: 18px; background-color: #2196F3;}

@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

.newcolor{
    background-color:red !important;
}

</style>
</head>
<body>


<div class="main">
     
       
        
        <div id="s5" class="container left" >
            <div  class="content">
              <h2> Code</h2>
              <figure>
                <pre>
                  <code >
                    var minmaxctrl=0;
                    var error = 100;
                    var x0;
                    var x1;
                    var x3;
                    var x4;
                    var istenen ; 
                    var e ; 
                    var iter; 
                    var counter; 


                    function bracket() {
                      var table = 0 ;
                      counter = 0; 
                      x3= parseFloat($("#x3").val());
                      e = parseFloat($("#e").val());
                      x0= parseFloat($("#x0").val());
                      iter= parseFloat($("#iter").val());
                      istenen = $("#istenen").val();
                      counter++;
                      var minmaxctrl = 0 ;


                      error=Math.abs(x0-x3);
                      x1 = x0 + ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 
                      x2 = x3 - ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 

                      xValues = [x0,x1,x2,x3];
                      yValues = xValues.map(function (x) {
                          return expr.evaluate({x: x});
                      })
                    
                      if (yValues[0] < yValues[1] && yValues[3] < yValues[1]  ){
                        if(istenen == "Min"){
                          minmaxctrl=0 ;
                        }else{
                          minmaxctrl=1;
                        }
                      }else if ( yValues[0] > yValues[1] && yValues[3] > yValues[1] ){
                        if(istenen == "Max"){
                          minmaxctrl=0;
                        }else{
                          minmaxctrl=1;
                        }
                      }

                      while(error > e && counter < iter  && minmaxctrl == 1){
                          table++;
                          x1 = x0 + ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 
                          x2 = x3 - ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 

                          xValues = [x0,x1,x2,x3];
                          yValues = xValues.map(function (x) {
                              return expr.evaluate({x: x});
                          })
                        
                          draw(counter);

                          if(istenen == "Max"){
                            if(yValues[1]>= yValues[2]){
                              x0 = x0 ;
                              x3 = x2 ;
                            }else{
                              x0 = x1 ;
                              x3 = x3 ;
                            }
                          }else{
                            if(yValues[1] <= yValues[2]){
                              x0 = x0 ;
                              x3 = x2 ;
                            }else{
                              x0 = x1 ;
                              x3 = x3 ;
                            }
                          }
                          error = Math.abs(x0-x3);   
                          counter++;
                      }
                    }

                  </code>
                </pre>
              </figure>
            </div>
        </div>

        
       
     
        <div id="s4" class="container left" style="display: block;">
            <div  class="content">
              <h2>Starting Parameters :</h2>
              <br>
                 <ul>
                  <li><p style="float: left;"><strong >F(x) = </strong></p>
                    <div class="form-group" style="width: 18.3%; float: left;margin-left: 20px;">
                        <input type="text" class="form-control" id="eq" name="username" value="tanh(x) / (1+(x^2)) "> <!-- (x^3 / 8) - (8 * x) + 99-->
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> Function </div>
                    <br><br>
                  </li>
                  <li><p style="float: left;"><strong >a = </strong></p>
                    <div class="form-group" style="width: 20%; float: left;margin-left: 20px;">
                        <input type="number" min="-1000" max="1000" class="form-control" id="a" name="username" value="-10">
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> The range from which the function starts for drawing </div>
                    <br><br>
                  </li>
                  <li><p style="float: left;"><strong >x - x <strong style="font-size:10px;">i-1</strong> </strong></p>
                    <div class="form-group" style="width: 18.1%; float: left;margin-left: 20px;">
                        <input type="number" min="-1000" max="1000" class="form-control" id="fs" name="username" value="0.1">
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> Jump range for x of the function for drawing </div>
                    <br><br>
                  </li>
                  <li><p style="float: left;"><strong >b =</strong> </strong></p>
                    <div class="form-group" style="width: 20%; float: left;margin-left: 20px;">
                        <input type="number" min="-1000" max="1000" class="form-control" id="b" name="username" value="10">
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> The range from which the function ends for drawing </div>
                    <br><br>
                  </li>
                  <hr>

                  <li><p style="float: left;"><strong >x <strong style="font-size:10px;">_0</strong> =</strong></p>
                    <div class="form-group" style="width: 19%; float: left;margin-left: 20px;">
                        <input type="number" min="-1000" max="1000" class="form-control" id="x0" name="username" value="0">
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> Desired starting range </div>
                    <br><br>
                  </li>
     
                  <li><p style="float: left;"><strong >x <strong style="font-size:10px;">_3</strong> =</strong></p>
                    <div class="form-group" style="width: 19%; float: left;margin-left: 20px;">
                        <input type="number" min="-1000" max="1000" class="form-control" id="x3" name="username" value="4">
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> Desired end range </div>
                    <br><br>
                  </li>
                 
                  <li><p style="float: left;"><strong >Error = </strong></p>
                    <div class="form-group" style="width: 17.7%; float: left;margin-left: 20px;">
                        <input type="number" min="-1000" max="1000" class="form-control" id="e" name="username" value="0.001">
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> Accepted error value </div>
                    <br><br>
                  </li>

                  <li><p style="float: left;"><strong >İteration = </strong></p>
                    <div class="form-group" style="width: 15.8%; float: left;margin-left: 20px;">
                        <input type="number" min="-1000" max="1000" class="form-control" id="iter" name="username" value="50">
                    </div>
                    <div class="form-group" style=" float: left;margin-left: 20px;"> Number of iterations </div>
                    <br><br>
                  </li>
                  <li><p style="float: left;"><strong >Wanted = </strong></p>
                  <div class="form-group" style="width: 16.3%; float: left;margin-left: 20px;">
                    <select class="form-control" id="istenen">
                      <option value="Min">min</option>
                      <option value="Max">max</option>
                    </select>
                  </div>
                  <div class="form-group" style=" float: left;margin-left: 20px;"> Maxima or minima options </div>
                </li>
                  <button class="btn2 info" style="float:right" onclick="draw(0)">Draw</button>
                  <br><br>
                </ul>
                <div id="plot_0" class="overflow-x: scroll;"></div>


                
                </div>


            
        </div>


        <div id="s6" class="container left">
            <div  class="content" id="tables">
              <h2 style="float:left">Example</h2> <button id="itera" class="btn2 info" style="float:right" onclick="bracket()">Start</button>

              <br><br>

          
            </div>
        </div>


      <br><br><br><br><br><br><br><br><br>
      <div id="s9" class="container left" >
        <div  class="content" >
          <h2 style="text-align: center;">Thanks!</h2> 
          <h4 style="text-align: center;">Adnan Mehrat</h5> 
        </div>
      </div>
       


      <br><br><br>   <br><br><br><br>  
    </div>

    
   
    <script>
    var minmaxctrl=0;
    var error = 100;
    var x0;
    var x1;
    var x3;
    var x4;
    var istenen ; 
    var e ; 
    var iter; 
    var counter; 

  

    function bracket() {
      $('.removeme ').each(function(i) {
          $(this).remove();
      });
        var table = 0 ;
        counter = 0; 
        x3= parseFloat($("#x3").val());
        e = parseFloat($("#e").val());
        x0= parseFloat($("#x0").val());
        iter= parseFloat($("#iter").val());
        istenen = $("#istenen").val();
        counter++;
        var minmaxctrl = 0 ;
        error=Math.abs(x0-x3);

        x1 = x0 + ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 
        x2 = x3 - ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 

        xValues = [x0,x1,x2,x3];
        yValues = xValues.map(function (x) {
            return expr.evaluate({x: x});
        })
       
        //alert(yValues[0] +" * "+ yValues[1] +" * "+ yValues[3] );
        if (yValues[0] < yValues[1] && yValues[3] < yValues[1]  ){
          if(istenen == "Min"){
            $("#tables").append('<strong id="bulundu" style="text-align: center;color : red " class="removeme"><br> No '+istenen+' in this range </strong>');
            minmaxctrl=0 ;
          }else{
            minmaxctrl=1;
          }
        }else if ( yValues[0] > yValues[1] && yValues[3] > yValues[1] ){
          if(istenen == "Max"){
            $("#tables").append('<strong id="bulundu" style="text-align: center;color : red " class="removeme"><br> No '+istenen+' in this range </strong>');
            minmaxctrl=0;
          }else{
            minmaxctrl=1;
          }
        }
      


        while(error > e && counter < iter  && minmaxctrl == 1){
            table++;
            
            x1 = x0 + ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 
            x2 = x3 - ((3-Math.sqrt(5))/2)*(error=Math.abs(x0-x3)) ; 

            xValues = [x0,x1,x2,x3];
            yValues = xValues.map(function (x) {
                return expr.evaluate({x: x});
            })
       
            $("#tables").append(
            '<br class="removeme">'+
            '<div style="overflow-x:auto;" class="removeme">'+
                '<table id="table_'+table+'">'+
                '<tr>'+
                    '<td class="" id="iter">'+counter+'. İteration</td>'+
                    '<td class="arr2" style="font-size:25px;">x<strong style="font-size:10px;">_0</strong></td>'+
                    '<td class="chmycolor arr2" style="font-size:25px;">x<strong style="font-size:10px;">_1</strong></td>'+
                    '<td class="chmycolor arr2" style="font-size:25px;">x<strong style="font-size:10px;">_2</strong></td>'+
                    '<td class="arr2" style="font-size:25px;">x<strong style="font-size:10px;">_3</strong></td>'+
                '</tr>'+
                        '<tr>'+
                        '<td class="arr1">X</td>'+
                        '<td class="arr1">'+x0+'</td>'+
                        '<td class="arr1">'+x1+'</td>'+
                        '<td class="arr1">'+x2+'</td>'+
                        '<td class="arr1">'+x3+'</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td class="arr1">F(x)</td>'+
                        '<td class="arr1">'+yValues[0]+'</td>'+
                        '<td class="arr1">'+yValues[1]+'</td>'+
                        '<td class="arr1">'+yValues[2]+'</td>'+
                        '<td class="arr1">'+yValues[3]+'</td>'+
                    '</tr>'+
                    '<hr>'+
                    '</table>'+
                '</div><br class="removeme"><hr class="removeme"><div id="plot_'+counter+'" class="removeme"></div>'
            );

            draw(counter);
            if(istenen == "Max"){
              if(yValues[1]>= yValues[2]){
                x0 = x0 ;
                x3 = x2 ;
              }else{
                x0 = x1 ;
                x3 = x3 ;
              }
            }else{
              if(yValues[1] <= yValues[2]){
                x0 = x0 ;
                x3 = x2 ;
              }else{
                x0 = x1 ;
                x3 = x3 ;
              }
            }
            
            
            

           
            error = Math.abs(x0-x3);   
            
           
            counter++;

          
        }

        if(minmaxctrl == 1){
          xValues11 = [((x1+x2)/2)];
            yValues11 = xValues11.map(function (x) {
                return expr.evaluate({x: x});
          })
          $(' .chmycolor ' ).slice(-2).addClass('newcolor');

          $("#tables").append('<br class="removeme"><hr class="removeme"><strong id="bulundu" style="text-align: center;color : red " class="removeme"><br>Xaverage = ('+x1+' + '+x2+')/2 = '+((x1+x2)/2)+' => Yaverage = ' +yValues11[0]+ ' </strong>');
          $("#tables").append('<strong id="bulundu" style="text-align: center;color : green " class="removeme"><br>Error = ['+x3+' - ('+x0+')] = '+error+' => ' +e+ ' </strong>');
        }
        
        
    }


    function draw(ctrl) {
      
        
        
    
      try {
        // compile the expression once
         expression = document.getElementById('eq').value;
         expr = math.compile(expression);
         expr1 = math.derivative(expression, 'x');
      
        // evaluate the expression repeatedly for different values of x
        const xValues = math.range(parseInt($("#a").val()) , parseInt($("#b").val()) , parseFloat($("#fs").val())).toArray()
        const yValues = xValues.map(function (x) {
          return expr.evaluate({x: x})
        })
        
        // render the plot using plotly
        const trace1 = {
          x: xValues,
          y: yValues,
          type: 'scatter'
        }
        const data = [trace1]
        
        if(ctrl==0){
          $('.removeme ').each(function(i) {
              $(this).remove();
          });
          Plotly.newPlot("plot_"+ctrl, data);
        }else{
          //alert(x0+"  "+x1+"  "+x2+"  "+x3);
          xValuestodraw = [x0,x1,x2,x3];
          yValuestodraw = xValuestodraw.map(function (x) {
                return expr.evaluate({x: x});
          })
          var y1 = Math.max(yValuestodraw[0],yValuestodraw[1],yValuestodraw[2],yValuestodraw[3])+0.5;
          var y0 = Math.min(yValuestodraw[0],yValuestodraw[1],yValuestodraw[2],yValuestodraw[3])-0.5;
          var layout = {
            title: '',
            shapes: [

              //line vertical

              {
                type: 'line',
                x0: xValuestodraw[0],
                y0: y0,
                x1: xValuestodraw[0],
                y1: y1,
                line: {
                  color: 'red',
                  width: 3
                }
              },{
                type: 'line',
                x0: xValuestodraw[1],
                y0: y0,
                x1: xValuestodraw[1],
                y1: y1,
                line: {
                  color: 'red',
                  width: 3
                }
              },{
                type: 'line',
                x0: xValuestodraw[2],
                y0: y0,
                x1: xValuestodraw[2],
                y1: y1,
                line: {
                  color: 'red',
                  width: 3
                }
              },{
                type: 'line',
                x0: xValuestodraw[3],
                y0: y0,
                x1: xValuestodraw[3],
                y1: y1,
                line: {
                  color: 'red',
                  width: 3
                }
              }
            ]
          };
          
          Plotly.newPlot("plot_"+ctrl, data ,layout);
          Plotly.addTraces("plot_"+ctrl,{
            x: xValuestodraw,
            y: yValuestodraw,
            type: 'scatter',
            mode: 'markers',
            marker: {'color': 'red'},
            name: 'Points'
          });

         
        }

      }
      catch (err) {
        console.error(err)
        alert(err)
      }

    }
    draw(0);
  
    

    



  </script>
   
</body>
</html> 


